{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RC5PC3P\\SQLEXPRESS;Database=PhotorFINALTESTTTT;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
